{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/issues/2026-10-07/"
    },
    {
      "source": "/brief",
      "destination": "/issues/2026-10-07/brief/"
    },
    {
      "source": "/alpha",
      "destination": "/issues/2026-10-07/alpha/"
    }
  ]
}
